# Jenkins-demo

./: .project  pom.xml
src/main/java/: OpenDeeplTranslate.java  OpenGoogleTranslate.java  OpenTranslateSite.java  TestMethodClass.java
src/main/java/AmazonCartTest/: AddToCartTest1.java  AddToCartTest2.java  AddToCartTest3.java  AddToCartTest3_OneCase.java  AddToCartTest4.java  AddToCartTest5.java  AddToCartTest6.java  AddToCartTest7.java  AddToCartTestBase.java
src/main/java/feShiken/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java  TestJ.java  Test_Base.java
src/main/java/rakutenIchibanTest/: ItemHistoryTest.java
src/testng/: feShiken.xml  practice1.xml  practice2.xml  practice3.xml  practice4.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumandTestng by packages/: C__pleiades_2023-06_workspace_SeleniumandTestng_src_main_java_rakutenIchibanTest.html  C__pleiades_2023-06_workspace_SeleniumandTestng_src_main_java_rakutenIchibanTest.xml
test-output/junitreports/: TEST-AmazonCartTest.AddToCartTest.xml  TEST-AmazonCartTest.AddToCartTest1.xml  TEST-AmazonCartTest.AddToCartTest2.xml  TEST-AmazonCartTest.AddToCartTest3_OneCase.xml  TEST-TestMethodClass.xml  TEST-rakutenIchibanTest.ItemHistoryTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/SeleniumandTestng by packages/: C__pleiades_2023-06_workspace_SeleniumandTestng_src_main_java_rakutenIchibanTest.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/suite1/: test1.html  test1.xml  testng-failed.xml
